{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Outage Reporter (local)",
      "type": "java",
      "request": "launch",
      "mainClass": "outage.Main",
      "classPaths": [
        "${workspaceFolder}/outage-reporter/build/classes"
      ],
      "sourcePaths": [
        "${workspaceFolder}/outage-reporter/src/main/java"
      ],
      "preLaunchTask": "outage-reporter: build",
      "console": "integratedTerminal",
      "env": {
        "OUTAGE_PORT": "8080",
        "OUTAGE_ADMIN_PORT": "8081",
        "OUTAGE_ADMIN_TOKEN": "local",
        "OUTAGE_DATA_DIR": "${workspaceFolder}/outage-reporter/build/local-data",
        "OUTAGE_DEMO_CREDIT": "Local debug build"
      }
    }
  ]
}
